{
  "name": "@lambdalisue/workerio",
  "version": "0.0.0",
  "exports": {
    ".": "./mod.ts",
    "./readable_stream": "./readable_stream.ts",
    "./writable_stream": "./writable_stream.ts",
    "./types": "./types.ts"
  },
  "publish": {
    "exclude": [
      "./readable_stream_bench.ts",
      "./readable_stream_test.ts",
      "./test_bench.ts",
      "./test_echo_server.ts",
      "./test_util.ts",
      "./writable_stream_bench.ts",
      "./writable_stream_test.ts"
    ]
  },
  "tasks": {
    "check": "deno check **/*.ts",
    "test": "deno test -A --doc --parallel --shuffle",
    "test:coverage": "deno task test --coverage=.coverage",
    "coverage": "deno coverage .coverage",
    "bench": "deno bench -A",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=jsr.io,registry.npmjs.org jsr:@molt/cli deno.jsonc",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@0.226.0",
    "@std/bytes": "jsr:@std/bytes@0.224.0",
    "@lambdalisue/workerio": "./mod.ts"
  }
}
